################################
### Configuraçõees para o LOG ###
################################

log4j.rootLogger=ERROR, classecon

log4j.appender.classecon=org.apache.log4j.ConsoleAppender
log4j.appender.classecon.layout=org.apache.log4j.PatternLayout
log4j.appender.classecon.layout.ConversionPattern=%d %-5p %-5c{3} %x -> %m%n