##################################
### Configuracoes do Hibernate ###
##################################

#hibernate.show_sql=true
#hibernate.format_sql=true

hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect

hibernate.connection.url = jdbc:mysql://localhost/classecon
hibernate.connection.username = root
hibernate.connection.password = root
