<?xml version="1.0" encoding="UTF-8"?>

<taglib
    xsi:schemaLocation=
    "http://java.sun.com/xml/ns/javaee web-
        jsptaglibrary_2_1.xsd"
    xmlns="http://java.sun.com/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     version="2.1">
    
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>jheat</short-name>
    <uri>http://www.infoway-pi.com.br</uri>
    <display-name>JHeat Tags</display-name>
    
	<function>
	    <name>groupCollection</name>
	    <function-class>br.com.infowaypi.jheat.tags.FunctionsEL</function-class>
	    <function-signature>java.util.Map groupCollection( java.util.Collection, java.lang.String)</function-signature>
	</function>    

	<function>
	    <name>sectionOfSectionalForRole</name>
	    <function-class>br.com.infowaypi.jheat.tags.FunctionsEL</function-class>
	    <function-signature>java.lang.String sectionOfSectionalForRole(java.lang.String,java.lang.String[], br.com.infowaypi.jheat.xml.entity.JHeatConfiguration)</function-signature>
	</function>    

    <tag>
		<name>sectionsList</name>
        <tag-class>br.com.infowaypi.jheat.tags.SectionsListTag</tag-class>
		<body-content>EMPTY</body-content>
	</tag>
	
    <tag>
		<name>rolePermission</name>
        <tag-class>br.com.infowaypi.jheat.tags.RolePermission</tag-class>
		<body-content>JSP</body-content>
        <attribute>
            <name>roleAction</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>roles</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>sectional</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>		
        	
	</tag>
	
    <tag>
		<name>sectionPermission</name>
        <tag-class>br.com.infowaypi.jheat.tags.SectionPermission</tag-class>
		<body-content>JSP</body-content>
        <attribute>
            <name>sectionName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	</tag>	
	
    <tag>
		<name>ajaxItems</name>
        <tag-class>br.com.infowaypi.jheat.tags.AjaxCollection</tag-class>
		<body-content>EMPTY</body-content>
        <attribute>
            <name>collection</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onDelete</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	</tag>	

    <tag>
		<name>stepNavigation</name>
        <tag-class>br.com.infowaypi.jheat.tags.StepNavigationTag</tag-class>
		<body-content>EMPTY</body-content>
        <attribute>
            <name>flowName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>stepName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	</tag>	
	
	<tag>
		<name>mapControl</name>
        <tag-class>br.com.infowaypi.jheat.tags.MapControlTableTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
            <name>flowName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>stepName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>collection</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	</tag>

	<tag>
		<name>updateMapControl</name>
        <tag-class>br.com.infowaypi.jheat.tags.MapControlUpdateTableTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
            <name>flowName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>stepName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>collection</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>updateParam</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	</tag>
	
	<tag>
		<name>calendar</name>
        <tag-class>br.com.infowaypi.jheat.tags.CalendarTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>

		<attribute>
            <name>yearSelected</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        
        <attribute>
            <name>firstYear</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>

		<attribute>
            <name>lastYear</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>

		<attribute>
            <name>monthSelected</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        
		<attribute>
            <name>daySelected</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>

		<attribute>
            <name>mode</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>minDate</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        
		<attribute>
            <name>maxDate</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        
	</tag>
	
	<tag>
		<name>week-day</name>
        <tag-class>br.com.infowaypi.jheat.tags.WeekDayTag</tag-class>
		<body-content>JSP</body-content>

		<attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>

		<attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>

		<attribute>
            <name>display</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>

		<attribute>
            <name>items</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
		
		<attribute>
            <name>limit</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        
		<attribute>
            <name>groupValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>

		<attribute>
            <name>elementType</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>Os tipos dos elementos podem ser check, combo ou read-only</description>
        </attribute>
        
	</tag>

</taglib>