# JHEAT: CUSTOM MESSAGES..

# Validator Framework message keys:

errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
errors.invalid={0} \u00e9 inv\u00e1lido(a).
errors.maxlength={0} n\u00e3o pode ter mais de {1} caracteres.
errors.minlength={0} n\u00e3o pode ter menos de {1} caracteres.
errors.range={0} deve ter um valor entre {1} e {2}.
errors.required={0} deve ser preenchido.
errors.byte={0} deve ser um byte.
errors.double={0} deve ser um Double.
errors.float={0} deve ser um n\u00famero v\u00e1lido.
errors.integer={0} deve ser um Inteiro.
errors.long={0} deve ser um long.
errors.short={0} deve ser um short.
errors.email={0} inv\u00e1lido.
errors.cancel=Opera\u00e7\u00e3o Cancelada.
errors.general=O processo n\u00e3o foi completado.
errors.token=N\u00e3o se pode realizar esta opera\u00e7\u00e3o mais de uma vez.
errors.null=Exce\u00e7\u00e3o inesperada ocorreu.
errors.detail={0}


# Custom error message keys for the framework:

errors.xmlConfigurationFileIncorrect=JHeatConfiguration not found or has incorrect syntax.
errors.xmlClassMappingFileIncorrect=Class mapping not found or has incorrect syntax.
errors.noPropertiesIntoTheXmlConfiguration=There are no properties definitions into the configuration file.
errors.classNameNotFound=The class with the given class name was not found.
errors.notFoundProperty=Propriedade n\u00e3o encontrada: {0}

# Custom error message keys for the web application:

errors.transactionManagerError=O Banco de Dados est\u00e1 indispon\u00edvel no momento. Tente novamente.
errors.errorOnCompleteOperation=Erro ao realizar a opera\u00e7\u00e3o.
errors.searchCouldNotBeConcluded=N\u00e3o foi poss\u00edvel realizar a pesquisa. Tente novamente.
errors.detailsCouldNotBeLoaded=N\u00e3o foi poss\u00edvel carregar os detalhes requisitados. Tente novamente.
errors.formCouldNotBeLoaded=N\u00e3o foi poss\u00edvel carregar o formul\u00e1rio.
errors.autocompleteNotFill=Campo {0} n\u00e3o foi corretamente selecionado.
errors.noDuplicate={0} j\u00e1 encontra-se na lista.

# Custom message keys for the web application authenticator:

loading=Carregando...
label.nullOption=Nenhum

authenticator.couldNotBeLoaded=N\u00e3o h\u00e1 autenticadores declarado em 'jheat.cfg.xml'
authenticator.accessDenied=N\u00e3o foi poss\u00edvel realizar a entrada no sistema.
authenticator.accessRestrict=
authenticator.accessAccepted=Entrada no sistema efetuada com sucesso.
authenticator.invalidRTTResponse=Valor digitado n\u00e3o corresponde ao valor contido na imagem.
authenticator.rttMessage=Palavra abaixo
authenticator.logoutMessage=Sair
authenticator.exitSucceed=Sa\u00edda do sistema efetuada com sucesso.

errors.403.title=Erro 403
errors.403.description=Acesso negado ao recurso. <br/>Seu tipo de usu\u00e1rio n\u00e3o permite a visualiza\u00e7\u00e3o do recurso solicitado.

errors.404.title=Erro 404
errors.404.description=Recurso n\u00e3o encontrado. <br/>Verifique o endere\u00e7o digitado.

errors.500.title=Erro 500
errors.500.description=Uma exce\u00e7\u00e3o inesperada ocorreu. <br/>Entre em contato com o administrador do sistema.

errors.notNullProperty=O campo {0} deve ser preenchido.
errors.invalidPropertyValue=O campo {0} est\u00e1 preenchido com valor inv\u00e1lido.

errors.noSuchService=Servi\u00e7o solicitado n\u00e3o dispon\u00edvel

bioAthenticator.user.notAuthenticated=Usu\u00e1rio n\u00e3o autenticado.

bioAthenticator.unsuccessful.attempt=Usu\u00e1rio n\u00e3o autenticado. Tente novamente.

warning.noSelectItem=Selecione um item para o campo {0}

# Custom success message keys:

success.operationCompleteSuccessfully=Sucesso ao realizar a opera\u00e7\u00e3o.

# DisplayTags custom message keys:

displaytag.options=Op\u00e7\u00f5es
displaytag.includeQuestion=Incluir?

# Custom message keys:

pageOptions.home=Principal
pageOptions.home.title=P\u00e1gina Principal
pageOptions.list=Listagem
pageOptions.search=Pesquisar
pageOptions.report=Gerar Relat\u00f3rio
pageOptions.chooseRadio=Marque
pageOptions.chooseCheckList=Marque
pageOptions.searchAll=Todos
pageOptions.file.download=Download
pageOptions.insert=Inserir Novo
pageOptions.insertAjaxItem=Inserir
pageOptions.insert.masterDetailOption=Inserir
pageOptions.update=Alterar
pageOptions.delete=Excluir
pageOptions.nextOperation=Avan\u00e7ar
pageOptions.confirmOperation=Confirmar
pageOptions.cancelOperation=Cancelar
pageOptions.finalizeOperation=Finalizar
pageOptions.goBack=Voltar
pageOptions.goStart=Listagem

label.searchBetween=at\u00e9

pageTitles.listTitle=Listagem de 
pageTitles.formTitle=Cadastro de
pageTitles.detailsTitle=Detalhamento de

pageTitles.form.includeOption=Cadastro de

pageTitles.manyToMany.notInserted = N\u00e3o Associados(as)

screen.dialog.confirmOperation=Formul\u00e1rio de Confirma\u00e7\u00e3o
service.confirmOperation=Confirmar Opera\u00e7\u00e3o?
service.genericMessage={0}