###########################################
#### Configurações para as DisplayTags ####
###########################################

basic.empty.showtable = true
basic.show.header=true
 
sort.amount=list

export.amount=list
export.decorated=true

paging.banner.group_size=8
paging.banner.placement=top

css.tr.even=even
css.tr.odd=odd
css.th.sorted=sorted
css.th.ascending=order1
css.th.descending=order2
css.table=
css.th.sortable=sortable

factory.requestHelper=org.displaytag.util.DefaultRequestHelperFactory

locale.provider=org.displaytag.localization.I18nStrutsAdapter

export.types=csv excel xml pdf
export.csv.class=org.displaytag.export.CsvView
export.excel.class=org.displaytag.export.ExcelView
export.xml.class=org.displaytag.export.XmlView
export.pdf.class=org.displaytag.export.PdfView

export.csv=false
export.csv.label=<span class="export csv">CSV</span>
export.csv.include_header=false
export.csv.filename=

export.excel=true
export.excel.label=<span class="sans-small">Excel</span>
export.excel.include_header=true
export.excel.filename=

export.xml=false
export.xml.label=<span class="sans-small">XML</span>
export.xml.filename=

export.pdf=true
export.pdf.label=<span class="sans-small">PDF</span>
export.pdf.include_header=true
export.pdf.filename=

basic.msg.empty_list=<tr class="empty" height="40" align="center"><td colspan="{0}" style="text-align:center;"><center><span class="sans-small" style="text-align:center;">Nenhum \u00edtem encontrado.</span><span class="spacer"></span></center></td></tr>
basic.msg.empty_list_row=<tr class="empty" height="40" align="center"><td colspan="{0}" style="text-align:center;"><center><span class="sans-small" style="text-align:center;">Nenhum \u00edtem encontrado.</span><span class="spacer"></span></center></td></tr>
error.msg.invalid_page=<tr class="empty" height="40" align="center"><td colspan="{0}" style="text-align:center;"><center><span class="sans-small" style="text-align:center;">P\u00e1gina inv\u00e1lida.</span><span class="spacer"></span></center></td></tr>

export.banner=<div style="float:right" class="export-options sans-small">Op\u00e7\u00f5es de exporta\u00e7\u00e3o: {0}</div>
export.banner.sepchar=, 

paging.banner.item_name=item
paging.banner.items_name=itens

paging.banner.no_items_found=<span class="sans-small" style="text-align:center;">Nenhum {0} encontrado.</span><span class="spacer"></span>
paging.banner.one_item_found=<span class="sans-small">&nbsp;Um {0} encontrado.&nbsp;Páginas:&nbsp;</span>
paging.banner.all_items_found=<span id="number" class="sans-small">&nbsp;<strong>{0}</strong> {1} encontrados.&nbsp;Páginas:&nbsp;</span>
paging.banner.some_items_found=<span id="number" class="sans-small">&nbsp;<strong>{0}</strong> {1} encontrados.&nbsp;Páginas:&nbsp;</span>

paging.banner.full=<span id="paging" class="sans-small">[<a href="{1}">Primeiro</a>/<a href="{2}">Anterior</a>] {0} [<a href="{3}">Pr\u00f3ximo</a>/<a href="{4}">\u00daltimo</a>]</span>
paging.banner.first=<span id="paging" class="sans-small">[Primeiro/Anterior] {0} [<a href="{3}">Pr\u00f3ximo</a>/<a href="{4}">\u00daltimo</a>]</span>
paging.banner.last=<span id="paging" class="sans-small">[<a href="{1}">Primeiro</a>/<a href="{2}">Anterior</a>] {0} [Pr\u00f3ximo/\u00daltimo]</span>
paging.banner.onepage=<span id="paging" class="sans-small">{0}</span>

paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href="{1}" title="V\u00e1 para a p\u00e1gina {0}">{0}</a>
paging.banner.page.separator=, 

save.excel.banner=<a href="{0}" target="_BLANK" rel="external">Salvar ({1} bytes)</a>
save.excel.filename=export.xls