<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.predialadm</groupId>
	<artifactId>classeCon</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>classeCon</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compile.encoding>UTF-8</maven.compile.encoding>
	</properties>

	<dependencies>
		<!-- Dependências para o JHeat -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<version>6.0.18</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>jsp-api</artifactId>
			<version>6.0.16</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts</artifactId>
			<version>1.2.9</version>
		</dependency>

		<dependency>
			<groupId>uk.ltd.getahead</groupId>
			<artifactId>dwr</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>

		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.ajaxtags</groupId>
			<artifactId>ajaxtags</artifactId>
			<version>1.1.5</version>
		</dependency>

		<dependency>
			<groupId>com.griaule</groupId>
			<artifactId>grfingerjava</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.12</version>
		</dependency>

		<dependency>
			<groupId>cewolf</groupId>
			<artifactId>cewolf</artifactId>
			<version>1.0</version>
			<exclusions>
				<exclusion>
					<artifactId>gnujaxp</artifactId>
					<groupId>gnujaxp</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-jexl</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.octo.captcha</groupId>
			<artifactId>jcaptcha-all</artifactId>
			<version>1.0-RC-2.0.1</version>
		</dependency>

		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>b8</version>
		</dependency>

		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.6.5</version>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>net.fckeditor</groupId>
			<artifactId>java-core</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>1.2.4</version>
		</dependency>

		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.8</version>
		</dependency>

		<!-- Dependencias do projeto da Infoway -->
		<dependency>
			<groupId>br.com.infowaypi</groupId>
			<artifactId>jheat</artifactId>
			<version>1.0.2</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${basedir}/lib/jheat-1.0.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>br.com.infowaypi</groupId>
			<artifactId>molecular</artifactId>
			<version>2.0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/molecular-2.0.1.jar</systemPath>
		</dependency>

		<!-- Dependencias do projeto da ClasseCon -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.5.0-Final</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.5.0-Final</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.11</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/jheat-web</outputDirectory>
							<resources>
								<resource>
									<directory>template</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>ex_1</id>
						<phase>validate</phase>
						<configuration>
							<tasks>
								<echo>Configuração inicial para a geração do projeto</echo>
								<delete dir="target/jheat-web" />
								<mkdir dir="target/jheat-web" />
								<echo>Aplicação gerada com sucesso!</echo>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>ex_2</id>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<taskdef name="jHeatGenerate"
									classname="br.com.infowaypi.jheat.task.GeneratorTask"
									classpathref="maven.compile.classpath" />
								<!---->
								<echo>Inicio da geração da aplicação :)</echo>
								<jHeatGenerate />
								<!---->
								<echo>Aplicação gerada com sucesso!</echo>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<webappDirectory>${basedir}/target/jheat-web/</webappDirectory>
						</configuration>
						<goals>
							<goal>war</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
